<!DOCTYPE html>
<html>
    <head>
        <title>
            Self Practice
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>
            DAVIGEFLIX
        </h1>
        <h3>
            Welcome to DAVIGEFLIX, where you can watch your favourite shows, anywhere, anytime. Even your toilet...
        </h3>
        <p>And it is all 
            <strong>
                HTML5
            </strong>
        </p>
        <h2>
            I haven't been to the 
            <em>
                CSS WORLD
            </em>
        </h2>
                        <p>When i Am talking <br>
        I expect no other person to talk except from me <br>
    Becasue I am who, 
    <a 
    href="www,facebook.com">I am meant to be.
    </a>
        Check out MY LInk
                        </p>

    <section class="Ige" >   
        <main style="width: 40%">
            <img src="Images/today.png" alt="richard">
            <p>
                I am abdullahi, but my friends do call me <br> 
                <em>IGE FAST.</em>
            </p>
        </main>
        <main style="width: 40%;">
            <img src="Images/ha.jpg" alt="abdullahi">
        <p>WelcomeMY peopke are yoy ready to partyyyyy.</p>
        </main>
        <main style="width: 40%;">
            <img src="Images/image.jpg" alt="">
            <p>Dream BIg Dreams KIdss
        </main>
    </section>
<button>
    <strong>
        Check this Out, Cause It is me
    </strong>
</button>
<br>
<h3>
    <u>
        Watch all your favourite movies, and series here.
    </u> 
</h3>
<h4>ONLY ON 
    <strong>
        DAVIGEFLIX!
    </strong>
</h4>
<button>
    <em>SAY HI TO MY FRIEND</em>
</button>
<br>
 You can always follow us on our page,<br> You just have to click on
 <p>What our users have to say.</p>
<h2 class="cmtHead">Comment</h2>
<h6> Ciara - Davigeflix is the best thing that ever happen to me. </h6>
<h6> John - I now watch my favourite shows at a cheap and affordable price. </h6>
<h6> Tomiwa - I just joined, but good user experience. </h6>
<h6> Ada - I just joined, but good user experience</h6>
<h6> Salma - The C.E.O of Dvige are just too irresitible.</h6>

<h2>
    FAST ANIMATIONS TO WATCH
</h2>
<div class="cartoon">
    <img src="Images/adpic1.PNG" alt="">
    <img src="Images/adpic2.PNG" alt="">
    <img src="Images/adpic3.PNG" alt="">
</div>
<BUtton>
    Open Weds Video
</BUtton>
    
    </body>
    <script>
        console.log('HELLO WORLD')
    </script>
</html>