body{
    background-color: black;
    color: #ffffff;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
}
h1{
    color: red;
    font-weight: bold;
    font-style: courier new;
    font-size: 100px;
    border: solid;
    background-color: rgb(48, 0, 0);
    padding: 50px;
    text-align: center;
}
p{
    color: azure;
    text-align: center;
    
}
u{
    padding-left: 30%;
}
h3{
    color: linen;
}
h4{
    color: red;
    font-size: 30px;
    font-style: roman;
    font-weight: bold;
    text-align: center;
}
button{
    font-size: 30px;
    text-align: center;
    background-color: red;
    font-weight: bold;
    margin: 25px 0 0 500px;
    padding: 5px 15px 5px 15px;
    border-radius: 0 30px 30px 0;
    
}
.Ige img{
    width: 70%;
    height: 60vh;
    border: solid red;
    border-radius: 50px;
    padding: 10px;
    margin: 20px;
}
.cmtHead{
    font-family:'Times New Roman', Times, serif ;
    font-style: normal;
    margin: 20px 0 0 0;
    color: aliceblue;

}
h6{
    background-color: grey;
    color: black;
    border: solid 1px red ;
    padding: 30px 25px 15px 25px;
    font-size: 25px;
    margin: 0;
}
.Ige{
    display: flex;
}
img{
    background-color: #ffffff;
    width: 380px;
    margin: 15px;
    padding: 10px;
    border-radius: 20px;
}
h2{
    color: blue;
    background-color: aliceblue;
    margin: 40px 30px 30px 30px;
    border-radius: 0 30px 30px 0;
    font-size: 35px;
}